
student-attendance-system/
    в”њв”Ђв”Ђ backend/
    в”‚ в”њв”Ђв”Ђ app/
    в”‚ в”‚ в”њв”Ђв”Ђ main.py # FastAPI app entry point
    в”‚ в”‚ в”њв”Ђв”Ђ config.py # Env/config handling
    в”‚ в”‚ в”њв”Ђв”Ђ db.py # Mongo connection/init
    в”‚ в”‚ в”њв”Ђв”Ђ models/ # Pydantic+Beanie ODM models
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ student.py
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ teacher.py
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ attendance.py
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ batch.py
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ subject.py
    в”‚ в”‚ в”‚ в””в”Ђв”Ђ user.py
    в”‚ в”‚ в”њв”Ђв”Ђ schemas/ # Request/response schemas
    в”‚ в”‚ в”њв”Ђв”Ђ routers/ # FastAPI API routers
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ auth.py
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ student.py
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ teacher.py
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ attendance.py
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ batch.py
    в”‚ в”‚ в”‚ в””в”Ђв”Ђ subject.py
    в”‚ в”‚ в”њв”Ђв”Ђ controllers/ # Business logic/services
    в”‚ в”‚ в”њв”Ђв”Ђ utils/ # Hashing, JWT, email, utilities
    в”‚ в”њв”Ђв”Ђ requirements.txt
    в”‚ в””в”Ђв”Ђ .env # Env variables
    в”њв”Ђв”Ђ frontend/
    в”‚ в”њв”Ђв”Ђ app/ # Next.js pages/app router
    в”‚ в”‚ в”њв”Ђв”Ђ layout.jsx
    в”‚ в”‚ в”њв”Ђв”Ђ page.jsx # Landing/login
    в”‚ в”‚ в”њв”Ђв”Ђ admin/
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ dashboard.jsx
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ students.jsx
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ attendance.jsx
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ teachers.jsx
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ batches.jsx
    в”‚ в”‚ в”‚ в””в”Ђв”Ђ reports.jsx
    в”‚ в”‚ в”њв”Ђв”Ђ teacher/
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ dashboard.jsx
    в”‚ в”‚ в”‚ в”њв”Ђв”Ђ attendance.jsx
    в”‚ в”‚ в”‚ в””в”Ђв”Ђ students.jsx
    в”‚ в”њв”Ђв”Ђ components/
    в”‚ в”‚ в”њв”Ђв”Ђ Sidebar.jsx
    в”‚ в”‚ в”њв”Ђв”Ђ Navbar.jsx
    в”‚ в”‚ в”њв”Ђв”Ђ StudentTable.jsx
    в”‚ в”‚ в”њв”Ђв”Ђ AttendanceTable.jsx
    в”‚ в”‚ в”њв”Ђв”Ђ AttendanceMark.jsx
    в”‚ в”‚ в”њв”Ђв”Ђ StatsCard.jsx
    в”‚ в”‚ в”њв”Ђв”Ђ PieChartBlock.jsx
    в”‚ в”‚ в””в”Ђв”Ђ ...
    в”‚ в”њв”Ђв”Ђ utils/
    в”‚ в”‚ в””в”Ђв”Ђ api.js # REST requests
    в”‚ в”њв”Ђв”Ђ styles/
    в”‚ в”‚ в”њв”Ђв”Ђ globals.css
    в”‚ в”‚ в””в”Ђв”Ђ tailwind.config.js
    в”‚ в””в”Ђв”Ђ public/
    в”њв”Ђв”Ђ README.md
    в””в”Ђв”Ђ .env
