# Do not share this file publicly
# .env file for MongoDB connection

PYTHON_VERSION=3.10.11
# ------------------ DATABASE -----------------
# password= "w6RyrJsRIKxJFpCK"
# mongodb+srv://<username>:<password>@<cluster-url>/<db-name>?retryWrites=true&w=majority

db_name= "Attendance_System"

MONGODB_URI= <your-mongo-url>

PORT=8000

# ------------------ JWT -----------------
JWT_SECRET_KEY=<your-jwt-secret-key>



# ------------------ SMTP -----------------
SMTP_SERVER = "smtp.gmail.com"
SMTP_PORT = 587
USER = <your-user-name>
PASSWORD = <your-password>
TO_EMAIL= "axxxxxxx@gmail.in"
SUBJECT1="Activate your account"
BODY1= "\n Welcome to Department of Computer Science, Assam University Silchar\n\nPlease click the link below to set your password and activate your account. \nThis link is valid for 48 hours and can be used only once:\n"
UNIQUE_ID="Your unique id is: \n\n"



# ------------------ Unique Student ID -----------------
DEPARTMENT= 'CS'
ADDMISSION_YEAR= '2025'



# ------------------ deployment ------------------
ENV=production
BACKEND_HOST=https://attandance-system-backend-om2c.onrender.com
FRONTEND_ORIGIN=https://attandance-system-kqy4.onrender.com
COOKIE_DOMAIN=attandance-system-backend-om2c.onrender.com
